spring.application.name=backend-challenge
server.port=8000

spring.datasource.url=jdbc:sqlserver://DESKTOP-KEOMVKD;InstanceName=SQLEXPRESS;databaseName=EXCHANGE_RATE_DATABASE;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
